# dot-net-core-pcf-workshop

./: .gitignore  README.md
load-fares-from-external-app-using-configserver/: config-server.json
load-fares-from-external-app-using-configserver/config_repo/: flight-availability.yml  foo.yml
load-fares-from-external-app-using-configserver/fare-service/: Startup.cs  fare-service.csproj
load-fares-from-external-app-using-configserver/flight-availability/: Startup.cs  appsettings.json  flight-availability.csproj  manifest.yml
load-fares-from-external-app-using-configserver/flight-availability/Controllers/: ActuatorController.cs
load-fares-from-external-app-using-configserver/flight-availability/Model/: FaredFlight.cs  FortuneEntity.cs  FortuneRepository.cs
load-fares-from-external-app-using-configserver/flight-availability/Services/: FareService.cs  FlightService.cs
load-fares-from-external-app/fare-service/: manifest.yml
load-fares-from-external-app/fare-service/Controllers/: ValuesController.cs
load-fares-from-external-app/flight-availability/: Startup.cs  appsettings.Development.json  appsettings.json  flight-availability.csproj  manifest.yml  nlog.config
load-fares-from-external-app/flight-availability/Controllers/: FlightAvailabilityController.cs
load-fares-from-external-app/flight-availability/Model/: FlightContext.cs  FortuneContext.cs  IFlightRepository.cs  ImportFlights.cs  ImportFlights2.cs
load-fares-from-external-app/flight-availability/Services/: FareServiceExtensions.cs  FlightService.cs  IFareService.cs
load-fares-from-external-app/flight-availability/Servicies/: FareService.cs  IFlightService.cs
load-fares-from-internal-app-with-eureka/fare-service/: Program.cs  Startup.cs  appsettings.json  fare-service.csproj  manifest.yml
load-fares-from-internal-app-with-eureka/fare-service/Controllers/: FareController.cs
load-fares-from-internal-app-with-eureka/flight-availability/: Startup.cs  appsettings.Development.json  appsettings.json  flight-availability.csproj  flight-availability.csproj.bak  manifest.yml  setenv.sh
load-fares-from-internal-app-with-eureka/flight-availability/Controllers/: ActuatorController.cs  FlightAvailabilityController.cs
load-fares-from-internal-app-with-eureka/flight-availability/Model/: Flight.cs  FlightContext.cs  FlightRepository.cs  IFortuneRepository.cs
load-fares-from-internal-app-with-eureka/flight-availability/Servicies/: FareService.cs  FlightService.cs
load-flights-from-db/flight-availability/: Program.cs  Startup.cs  flight-availability.csproj  manifest.yml
load-flights-from-db/flight-availability/Controllers/: FortuneController.cs
load-flights-from-db/flight-availability/Model/: Flight.cs  FlightRepository.cs  Fortune.cs  ImportFlights.cs  ImportFlights2.cs  SampleData.cs
load-flights-from-db/flight-availability/Servicies/: IFlightService.cs
load-flights-from-db/flight-availability/Views/: _ViewImports.cshtml
load-flights-from-db/flight-availability/Views/Shared/: _Layout.cshtml
load-flights-from-db/test-connector/: Program.cs  json  test-connector.csproj
load-flights-from-db/test-web-connnector/: Program.cs  set-env.sh  test-web-connnector.csproj
load-flights-from-in-memory-db/flight-availability/: Program.cs  Startup.cs  flight-availability.csproj
load-flights-from-in-memory-db/flight-availability-api-doc/: index.html  swagger.yaml
load-flights-from-in-memory-db/flight-availability/Controllers/: FlightAvailabilityController.cs  HomeController.cs
load-flights-from-in-memory-db/flight-availability/Model/: Flight.cs  FlightContext.cs  FlightRepository.cs
load-flights-from-in-memory-db/flight-availability/Servicies/: FlightService.cs
load-flights-from-in-memory-db/flight-availability/Views/Shared/: _Layout.cshtml
simple-apps/1-sample-dotnet-core/: 1-sample-dotnet-core.csproj  Program.cs  Startup.cs
simple-apps/1-sample-dotnet-core/Controllers/: HomeController.cs
simple-apps/1-sample-dotnet-core/Views/: _ViewImports.cshtml
simple-apps/1-sample-dotnet-core/Views/Shared/: _Layout.cshtml
simple-apps/2-sample-dotnet-core/: 2-sample-dotnet-core.csproj  Program.cs  Startup.cs  manifest.yml
simple-apps/2-sample-dotnet-core/Controllers/: ActuatorController.cs  ValuesController.cs
simple-apps/2-sample-dotnet-core/ci/: pipeline.yml
simple-apps/2-sample-dotnet-core/ci/tasks/: build.sh  build.yml
simple-apps/3-sample-dotnet/: 3-sample-dotnet.sln
simple-apps/3-sample-dotnet/3-sample-dotnet/: 3-sample-dotnet.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
simple-apps/3-sample-dotnet/3-sample-dotnet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
simple-apps/3-sample-dotnet/3-sample-dotnet/Controllers/: HomeController.cs
simple-apps/3-sample-dotnet/3-sample-dotnet/Properties/: AssemblyInfo.cs
simple-apps/3-sample-dotnet/3-sample-dotnet/Views/: Web.config
simple-apps/ExploreSteeltoeAutofac/: ExploreSteeltoeAutofac.sln
simple-apps/ExploreSteeltoeAutofac/ExploreSteeltoeAutofac/: ExploreSteeltoeAutofac.csproj  Global.asax  Global.asax.cs  NLog.config  Web.config  packages.config
simple-apps/ExploreSteeltoeAutofac/ExploreSteeltoeAutofac/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
simple-apps/ExploreSteeltoeAutofac/ExploreSteeltoeAutofac/Controllers/: FaultyController.cs  HomeController.cs  TestController.cs
simple-apps/ExploreSteeltoeAutofac/ExploreSteeltoeAutofac/Properties/: AssemblyInfo.cs
simple-apps/ExploreSteeltoeAutofac/ExploreSteeltoeAutofac/Properties/PublishProfiles/: FolderProfile.pubxml
simple-apps/ExploreSteeltoeAutofac/ExploreSteeltoeAutofac/Views/: Web.config
test-connector/: nuget.config
test-web-connnector/: Startup.cs  app.json  services.json
