<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <AspNetCore>1.1.2</AspNetCore>
    <AspNetCoreMvc>1.1.3</AspNetCoreMvc>
    <EF>1.0.3</EF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreMvc)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EF)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EF)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0"/>
  </ItemGroup>


</Project>
